<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class="extra html" style="height: 100%" id="ng-app" ng-app="BedieningTrajectControle"
      xmlns:ng="http://angularjs.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT"/>

    <!--[if lte IE 8]>
    <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
    </script>
    <script type="text/javascript">
        document.createElement('header');
        document.createElement('nav');
        document.createElement('menu');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->

    <!--[if IE 8]>
    <html class="no-js lt-ie9" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="BedieningTrajectControle">
    <![endif]-->

    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-ui-1.9.2.js"></script>
    <script src="lib/angularjs%20v1.2.13.js"></script>
    <script src="lib/angular-messages.js"></script>
    <script src="lib/angular-ui-router.js%20new"></script>
    <script src="lib/angular-locale_nl-nl.js"></script>
    <script src="lib/angular-cookies.js"></script>

    <script src="lib/ui-bootstrap-tpls-0.11.2.js"></script>
    <script src="app/app.js?version=M"></script>
    <!--CONTROLLERS-->
    <script src="app/controllers/handhaving-controller.js?version=M"></script>
    <script src="app/controllers/certificering-controller.js?version=M"></script>
    <script src="app/controllers/instellingen-controller.js?version=M"></script>
    <script src="app/controllers/passagegegevens-controller.js?version=M"></script>
    <script src="app/controllers/login-controller.js?version=M"></script>
    <script src="app/controllers/logboek-controller.js?version=M"></script>
    <script src="app/controllers/statistieken-controller.js?version=M"></script>
    <script src="app/controllers/tab-menu-controller.js?version=M"></script>
    <script src="app/controllers/gebruikersaccount-controller.js?version=M"></script>
    <script src="app/controllers/top-header-controller.js?version=M"></script>
    <script src="app/controllers/systeem-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-gebruikers-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-rollen-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-verdragslanden-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-certificaten-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-technisch-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-meldingen-storingen-controller.js?version=M"></script>
    <script src="app/controllers/error-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-certificaten-geinstalleerd-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-certificaten-locatie-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-passagepunten-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-rijbanen-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-secties-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-corridors-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-meldingen-storingen-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-trajectcontrolesysteem-controller.js?version=M"></script>
    <script src="app/controllers/onderhouden-statistics-controller.js?version=M"></script>
    <!--SERVICES-->
    <script src="app/services/services.js?version=M"></script>
    <script src="app/services/handhaving-services.js?version=M"></script>
    <script src="app/services/onderhouden-gebruikers-service.js?version=M"></script>
    <script src="app/services/instellingen-services.js?version=M"></script>
    <script src="app/services/gebruikers-services.js?version=M"></script>
    <script src="app/services/logboek-services.js?version=M"></script>
    <script src="app/services/login-services.js?version=M"></script>
    <script src="app/services/statistics-services.js?version=M"></script>
    <script src="app/services/role-service.js?version=M"></script>
    <script src="app/services/certificering-services.js?version=M"></script>
    <script src="app/services/passagegegevens-service.js?version=M"></script>
    <script src="app/services/verdragslanden-service.js?version=M"></script>
    <script src="app/services/onderhouden-lanes-service.js?version=M"></script>
    <script src="app/services/onderhouden-rollen-service.js?version=M"></script>
    <script src="app/services/onderhouden-passagepunten-service.js?version=M"></script>
    <script src="app/services/onderhouden-sections-service.js?version=M"></script>
    <script src="app/services/alarmen-storingen.js?version=M"></script>

    <!--COMMON-->
    <script src="app/common/common.js?version=M"></script>

    <!--DIRECTIVES-->
    <script src="app/directives/directives.js?version=M"></script>

    <link href="css/bootstrap.icon-large.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="lib/html5shiv.min 3.7.2.js"></script>
    <script src="lib/respond.min 1.4.2.js"></script>
    <![endif]-->

</head>
<body style="background-color: #EBEBEB;height: 100%" data-grid-framework="bo" data-grid-color="blue"
      data-grid-opacity="0.1" data-grid-zindex="10" data-grid-gutterwidth="30px" data-grid-nbcols="16">

<div class="container special custom-background-white borderfordesign" style="background-color: #EBEBEB">

    <div ng-cloak ng-hide="isUserLoggedIn()" ng-controller="login-controller" ng-enter="login()">
        <div class="row">
            <div class="col-xs-3" style="line-height: 60px;background-color: #EBEBEB">
                <div class="politie_logo" style="background-color: white"></div>
            </div>

            <div class="col-xs-6 span4-height60 politieblauw trajectnaambox"
                 style="line-height: 60px;height:60px;vertical-align: middle" align="center">
                <div style="margin-left: -20px;background-color: white;padding-left: 20px">
                    <p>{{trajectTitle}}</p>
                </div>
            </div>
            <div class="col-xs-3" style="line-height: 60px;background-color: #EBEBEB">
                <div style="margin-left: -20px;margin-right: 0px;background-color: white;height:60px">
                    <div class="csc" style=" margin-right: -20px;background-color: white"></div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 100px;">
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <div ng-form="loginForm">
                    <div class="form-group">
                        <label class="label_basic" for="username">Gebruikersnaam</label>
                        <input ng-model="loginInfo.username" id="username" name="username" autofocus
                               class="input_basic" type="text" focus>
                    </div>

                    <div class="form-group">
                        <label class="label_basic" for="password">Wachtwoord</label>
                        <input ng-model="loginInfo.password" id="password" name="password"
                               class="input_basic" type="password">
                    </div>

                    <button style="margin-left: 90px" type="button" ng-click='login()'
                            data-ng-disabled="!mandatoryFieldsFilled()" class="button_120" ng-enter="login()">Log in
                    </button>
                </div>
            </div>
            <div class="col-xs-4">
                <div ng-show="loginInfo.loginError" class="label_basic label_fout">
                    <span style="padding-left: 0px">{{loginInfo.loginErrorMessage}}</span>
                </div>

            </div>

        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-12">
                <p style="text-align: center;font-weight: bold">
                    U bevindt zich nu op een gesloten netwerk dat alleen gebruikt mag worden door personen die daartoe
                    zijn geautoriseerd door het Openbaar Ministerie. Ongeautoriseerde toegang is verboden.
                </p>
            </div>
        </div>
    </div>


    <div ng-cloak ng-hide="!isUserLoggedIn()" ng-controller="login-controller" style="background-color: white;">
        <div class="row topheader" ui-view="header"></div>
        <div class="row" style="height:30px;margin-top: 20px" ui-view="headermenu">
        </div>

        <div class="row" ng-class="{'image_csc':isInRolePolitie()}"
             style="min-height: 580px; margin-top: 20px;margin-bottom: 30px">
            <div class="col-xs-3">
                <div ng-cloak ui-view="submenubox" style="height: 100%;background-color: #F5F5FE;"></div>
            </div>
            <div class="col-xs-9">
                <div>
                    <div ng-cloak ui-view="contentView1">
                    </div>
                    <div ng-cloak ui-view="contentView2">
                    </div>
                    <div ng-cloak ui-view="contentView3">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
